*{
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
}
:root{
  --primary-1200: #1D2E5C;
  --primary-1100: #395BC7;
  --primary-1000: #3657C3;
  --primary-900: #87A5EF;
  --primary-800: #A6BFF9;
  --primary-700: #A6BFF9;
  --primary-600: #BDD1FF;
  --primary-500: #D0DFFF;
  --padding-left: 16px;
  --padding-right: 16px;
}
img{
  display: inline;
}
/* css property stat */
.justify-start{
  justify-content: flex-start;
}
.justify-center{
  justify-content: center;
}
.justify-end{
  justify-content: flex-end;
}
.justify-between{
  justify-content: space-between;
}
.justify-around{
  justify-content: space-around;
}
.justify-evenly{
  justify-content: space-evenly;
}
.items-start{
  align-items: flex-start;
}
.items-center{
  align-items: center;
}
.items-end{
  align-items: flex-end;
}
.py-100{
  padding-top: 100px;
  padding-bottom: 100px;
}
.mb-30{
  margin-bottom: 30px;
}
/* css property end*/
/* header {
  background-color: #95ebdc;
  color: rgb(49, 45, 45);
  padding: 1rem 1cap;
  text-align: left;
} */

main {
  margin: 0 auto;
  padding: 3rem;
}

.task-list {
  border: 5px solid #ddd;
  padding: 10px;
  width: auto;
}

.task {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-width: auto; 
  gap: 10px;
  overflow: hidden;
}

/* .task {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: #fff;
  max-width: 300px; /* Set the fixed width for the task element 
  overflow: hidden;
} */

.task button {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
header h1 {
  margin: 0;
}

.search-field {
  width: 20%;
  padding: 16px 8px;
}

.search-field:hover,
.search-field:focus {
  outline: 0;
  border: 1px solid transparent;
  border-bottom: 1px solid #e2e2dc;
  border-radius: 0;
  background-position: 100% center;
}


.container {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
}
.row{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-left: var(--padding-left);
  padding-right: var(--padding-right);
}
header{
  width: 100%;
  background-color: var(--primary-1200);
}
.logo{
  margin: 0px;
}
.icon{
  margin: 0;

}
.icon a{
  padding: 12px;
  text-decoration: none;
}
.toggler{
  display: none;
  margin: 0;
}
/* responsiv start */
@media (min-width:1200px) and (max-width:1399px) {
  .container{
      width: 1140px;
  }
  .toggle{
      display: none;
  }
}
@media (min-width:992px) and (max-width:1199px) {
  .container{
      max-width: 960px;
  }
  .toggle{
      display: none;
  }
}
@media (min-width:768px) and (max-width:991px) {
  .container{
      max-width: 720px;
  }
  .icon{
      display: none;
  }
  .toggler{
    display: inline;
  }

}
@media (min-width:576px) and (max-width:767px) {
  .container{
      width: 540px;
  }
  .icon{
      display: none;
  }
  .toggler{
    display: inline;
  }
}
@media (min-width:320) and (max-width:575) {
  .container{
    width: 100%;
    /* margin: 24px 0px; */
  }
  header{
    width: 100%;
    margin: 0px 16px;
  }
  .icon{
    display: none;
  }
  .toggler{
    display: inline;
  }
}
/* responsiv end */
.create-task {
  background-color: var(--primary-1200);
  padding: 20px;
  border-radius: 100%;
  cursor: pointer;
  opacity: 10;
  position: fixed;
  border: 2px solid #ffffff;
  bottom: 20px;
  right: 20px;
}

.form-popup,
.editForm-popup {
  display: flex;
  position: fixed;
  bottom: 0;
  right: 20px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container input[type=text],
.form-container select[id=priority],
.form-container select[id=edit-Status],
.form-container select[id=edit-priority],
.form-container input[type=date] {
  width: 90%;
  padding: 15px;
  margin: 4px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-container input[type=text]:focus,
.form-container input[type=date]:focus,
.form-container select[id=edit-priority]:focus,
.form-container select[id=edit-Status]:focus,
.form-container select[id=edit-priority]:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover,
.open-button:hover {
  opacity: 1;
}

.task-list .task {
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.task-list .task p {
  margin: 5px 0;
  padding: 0 0px;
}

.task.in-process {
  background-color: #ffffcc; /* Light yellow */
}

.task.hold {
  background-color: #ffcccc; /* Light red */
}

.task.complete {
  background-color: #ccffcc; /* Light green */
}

/* Responsive Styles */
@media (max-width: 768px) {
  main {
      padding: 1rem;
  }

  .create-task {
      bottom: 10px;
      right: 10px;
      width: 100%;
      max-width: 200px;
  }

  .form-popup,
  .editForm-popup {
      right: 10px;
      max-width: 90%;
  }
}

@media (max-width: 480px) {
  header {
      padding: 1rem 0.5rem;
  }

  .search-field {
      font-size: 16px;
  }

  .form-container input[type=text],
  .form-container select[id=priority],
  .form-container select[id=edit-Status],
  .form-container select[id=edit-priority],
  .form-container input[type=date] {
      padding: 10px;
  }

  .form-container .btn {
      padding: 12px 16px;
  }

  .task {
      flex-direction: column;
      align-items: flex-start;
  }

  .task button {
      margin-top: 10px;
  }
}
