<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title name -->
    <title>Task Scheduler</title>
    <!-- favicon -->
     <link rel="shortcut icon" href="/acctes/images/task.png" type="image/x-icon">
    <!-- link css -->
    <link rel="stylesheet" href="/acctes/css/index.css" type="text/css">
    <!-- link bootstrap -->
     <!-- <link rel="stylesheet" href="/acctes/css/bootstrap.css" type="text/css"> -->
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <img src="/acctes/images/svg/Frame 1.svg" alt="">
                </div>
                <a href="#" class="toggler">
                    <img src="/acctes/images/svg/menu-svgrepo-com.svg" alt="">
                </a>
                <div class="icon"> 
                    <a href="#">
                        <img src="/acctes/images/svg/search-svgrepo-com.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="/acctes/images/svg/menu-2-svgrepo-com.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="/acctes/images/svg/user-speak-svgrepo-com.svg" alt="">
                    </a>
                </div>
                <!-- <input class="search-field" type="text" id="search" placeholder="Search for here.."> -->
            </div>
        </div>
    </header>
    <!-- task btn start -->
    <div>
        <button class="create-task" type="button" id="addtasks" onclick="openTaskForm()">
            <img src="/acctes/images/svg/edit-1-svgrepo-com.svg" alt="">
        </button>
    </div>
    <!-- task btn end -->

    <main>
        <div class="form-popup" id="myForm">
            <form class="form-container">
                <h5>Add Task</h5>
                <label for="task1"><b>Task</b></label>
                <input type="text" placeholder="Enter task..." name="task" id="task1" required>
                <label for="priority"><b>Priority</b></label>
                <select id="priority" type="priority">
                    <option value="top">Top Priority</option>
                    <option value="middle">Middle Priority</option>
                    <option value="low">Less Priority</option>
                </select>
                <label for="deadline"><b>Due Date</b></label>
                <input type="date" id="deadline" required>
                <button id="add-task" type="button" class="btn">Add Task</button>
                <button type="button" class="btn cancel" onclick="closeTaskForm()">Close</button>
            </form>
        </div>
        <div class="editForm-popup" id="editForm">
            <form class="form-container">
                <h1>Edit Task</h1>
                <label for="task1"><b>Task</b></label>
                <input type="text" placeholder="Enter task..." name="task" id="edit-task" required>
                <label for="priority"><b>Priority</b></label>
                <select id="edit-priority" type="priority" name="task">
                    <option value="top">Top Priority</option>
                    <option value="middle">Middle Priority</option>
                    <option value="low">Less Priority</option>
                </select><br><br>
                <label for="status"><b>Status</b></label>
                <select id="edit-Status">
                    <option value="in-process">In-process</option>
                    <option value="hold">Hold</option>
                    <option value="complete">Complete</option>
                </select>
                <label for="deadline"><b>Due Date</b></label>
                <input type="date" id="edit-deadline" required>
                <button id="save-task" type="button" class="btn">Save</button>
                <button type="button" class="btn cancel" onclick="closeTaskForms()">Close</button>
            </form>
        </div>
        <div class="task-list" id="task-list">
            <!-- Tasks will be added here dynamically -->
        </div>
    </main>
    <!-- link js -->
    <script src="/acctes/js/index.js"></script>
    <!-- link bootstrap js -->
     <script src="/acctes/js/bootstrap.js"></script>
</body>
</html>
